# androidsmartspend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartspend2/: CategoriesFragment.kt  CloudSyncManager.kt  DatabaseHelper.kt  GetStartedActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ReportsFragment.kt  SettingsFragment.kt  SetupActivity.kt  TransactionsFragment.kt
app/src/main/java/com/example/smartspend2/adapters/: CategoryAdapter.kt  CategoryReportAdapter.kt  LegendAdapter.kt  TopSpendingAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/smartspend2/dao/: TransactionDao.kt
app/src/main/java/com/example/smartspend2/models/: Category.kt  Transaction.kt
app/src/main/java/com/example/smartspend2/storage/: CategoryStorage.kt  SmartSpendDatabase.kt  TransactionStorage.kt
app/src/main/java/com/example/smartspend2/utils/: NumberTextWatcher.kt
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_input_rounded.xml  chart_background.xml  item_selector.xml  progress_bar_category.xml  shape_circle.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  dialog_add_category.xml  dialog_add_transaction.xml  dialog_category_detail.xml  fragment_categories.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  fragment_transactions.xml  item_category.xml  item_category_report.xml  item_legend.xml  item_top_spending.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
