<!-- File: res/layout/item_legend.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <!-- Cái chấm tròn màu -->
    <View
        android:id="@+id/colorIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/shape_circle" />

    <!-- Tên danh mục -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Category Name"
        android:textColor="#202B3C"
        android:textSize="14sp" />
</LinearLayout>
